language: python
env:
  - TOX_ENV=py35-django18
  - TOX_ENV=py35-django110
  - TOX_ENV=py36-django18
  - TOX_ENV=py36-django110
  - TOX_ENV=coverage
# command to install dependencies
install:
  - pip install tox coverage coveralls
# command to run tests
script:
  - tox
after_success:
  - bash scripts/coveralls.sh
# containers
sudo: false

